# elysia.LanDesktopConnect

./: .gitignore  Elysia.LanDesktopConnect.0.0.1.laapp  Elysia.LanDesktopConnect.0.1.0.laapp  Elysia.LanDesktopConnect.csproj  NuGet.config  Plugin.cs  README.md  airappmarket-entry.template.json  market-manifest.json  plugin.json
.github/workflows/: ci.yml  release.yml
Localization/: en-US.json  zh-CN.json
Services/: BunDetector.cs  BunProcessManager.cs  ElysiaBridgePublicApi.cs  ElysiaGatewayController.cs  ElysiaGatewayHostedService.cs  ElysiaSettingsService.cs  GatewayIpcServer.cs  IpcMessageRouter.cs  NamedPipeClient.cs
Settings/: IpcBridgeSettingsPage.axaml  IpcBridgeSettingsPage.axaml.cs  IpcBridgeSettingsViewModel.cs
Widgets/: GatewayStatusWidget.cs
elysia-gateway/: package.json  tsconfig.json
elysia-gateway/src/: app-manager.ts  capability-registry.ts  index.ts  message-router.ts  pipe-client.ts
scripts/: Initialize-LocalPackageFeed.ps1  New-MarketManifest.ps1  Set-PluginVersion.ps1  Test-GatewaySmoke.ps1  Test-PluginConsistency.ps1
